dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 36281
* NATIONAL PRISONER STATISTICS, 1978-2014
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   YEAR               %4f    "SURVEY YEAR"
_column(5)     int   STATEID  :STATEID  %2f    "STATE FIPS IDENTIFICATION CODE"
_column(7)     str2  STATE              %2s    "STATE TWO-CHARACTER IDENTIFICATION ABBREVIATION"
_column(9)     int   REGION   :REGION   %1f    "STATE REGIONAL CODE"
_column(10)    long  CUSGT1M  :CUSGT1M  %7f    "CUSTODY WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, MALES"
_column(17)    long  CUSGT1F  :CUSGT1F  %5f    "CUSTODY WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, FEMALES"
_column(22)    long  CUSLT1M  :CUSLT1M  %5f    "CUSTODY WITH MAXIMUM SENTENCE 1 YEAR OR LESS, MALES"
_column(27)    int   CUSLT1F  :CUSLT1F  %4f    "CUSTODY WITH MAXIMUM SENTENCE 1 YEAR OR LESS, FEMALES"
_column(31)    long  CUSUNSM  :CUSUNSM  %5f    "CUSTODY UNSENTENCED, MALES"
_column(36)    int   CUSUNSF  :CUSUNSF  %4f    "CUSTODY UNSENTENCED, FEMALES"
_column(40)    long  CUSTOTM  :CUSTOTM  %7f    "TOTAL UNDER CUSTODY, MALES"
_column(47)    long  CUSTOTF  :CUSTOTF  %5f    "TOTAL UNDER CUSTODY, FEMALES"
_column(52)    long  CUSGT1T  :CUSGT1T  %6f    "CUSTODY WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, TOTAL (1978-1982 ONLY)"
_column(58)    int   CUSLT1T  :CUSLT1T  %4f    "CUSTODY WITH MAXIMUM SENTENCE 1 YEAR OR LESS, TOTAL (1978-1982 ONLY)"
_column(62)    int   CUSUNST  :CUSUNST  %4f    "CUSTODY UNSENTENCED, TOTAL (1978-1982 ONLY)"
_column(66)    long  CUSTOTT  :CUSTOTT  %6f    "TOTAL UNDER CUSTODY, TOTAL (1978-1982 ONLY)"
_column(72)    long  CNOPRIVM :CNOPRIVM %7f    "CUSTODY, EXCLUDING PRIVATE FACILITIES, MALE"
_column(79)    long  CNOPRIVF :CNOPRIVF %5f    "CUSTODY, EXCLUDING PRIVATE FACILITIES, FEMALE"
_column(84)    long  CWPRIVM  :CWPRIVM  %7f    "CUSTODY, INCLUDING PRIVATE FACILITIES, MALE"
_column(91)    long  CWPRIVF  :CWPRIVF  %6f    "CUSTODY, INCLUDING PRIVATE FACILITIES, FEMALE"
_column(97)    long  JURGT1M  :JURGT1M  %7f    "JURISDICTION WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, MALES"
_column(104)   long  JURGT1F  :JURGT1F  %6f    "JURISDICTION WITH MAXIMUM SENTENCE GREATER THAN 1 YEAR, FEMALES"
_column(110)   long  JURLT1M  :JURLT1M  %5f    "JURISDICTION WITH MAXIMUM SENTENCE 1 YEAR OR LESS, MALES"
_column(115)   int   JURLT1F  :JURLT1F  %4f    "JURISDICTION WITH MAXIMUM SENTENCE 1 YEAR OR LESS, FEMALES"
_column(119)   long  JURUNSM  :JURUNSM  %5f    "JURISDICTION UNSENTENCED, MALES"
_column(124)   int   JURUNSF  :JURUNSF  %4f    "JURISDICTION UNSENTENCED, FEMALES"
_column(128)   long  JURTOTM  :JURTOTM  %7f    "TOTAL UNDER JURISDICTION, MALES"
_column(135)   long  JURTOTF  :JURTOTF  %6f    "TOTAL UNDER JURISDICTION, FEMALES"
_column(141)   long  PVINM    :PVINM    %5f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN STATE, MALE"
_column(146)   int   PVINF    :PVINF    %4f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN STATE, FEMALE"
_column(150)   long  PVOTHM   :PVOTHM   %5f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN OTHER STATE, MALE"
_column(155)   int   PVOTHF   :PVOTHF   %4f    "INMATES UNDER JURISDICTION HOUSED IN PRIVATELY OPERATED CORRECTIONAL FACILITY IN OTHER STATE, FEMALE"
_column(159)   int   PVINCLM  :PVINCLM  %2f    "ARE PRIVATELY OPERATED CORRECTION FACILITY NUMBERS INCLUDED IN JURISDICTION TOTALS, MALE"
_column(161)   int   PVINCLF  :PVINCLF  %2f    "ARE PRIVATELY OPERATED CORRECTION FACILITY NUMBERS INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(163)   long  LFM      :LFM      %5f    "INMATES UNDER JURISDICTION HOUSED IN LOCAL FACILITIES OPERATED BY COUNTY OR OTHER LOCAL AUTHORITY, MALE"
_column(168)   int   LFF      :LFF      %4f    "INMATES UNDER JURISDICTION HOUSED IN LOCAL FACILITIES OPERATED BY COUNTY OR OTHER LOCAL AUTHORITY, FEMALE"
_column(172)   int   LFINCLM  :LFINCLM  %2f    "ARE LOCAL FACILITIES INCLUDED IN JURISDICTION TOTALS, MALE"
_column(174)   int   LFINCLF  :LFINCLF  %2f    "ARE LOCAL FACILITIES INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(176)   long  LFCROWDM :LFCROWDM %5f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, MALE"
_column(181)   int   LFCROWDF :LFCROWDF %4f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, FEMALE"
_column(185)   int   LFCRSTM  :LFCRSTM  %2f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, MALE (1978 ONLY)"
_column(187)   int   LFCRSTF  :LFCRSTF  %2f    "LOCAL FACILITIES SOLELY TO EASE PRISON CROWDING, FEMALE (1978 ONLY)"
_column(189)   int   LFCRINCM :LFCRINCM %2f    "LOCAL FACILITIES SOLELY TO EASE CROWDING, INCLUDED IN JURISDICTION TOTALS, MALE"
_column(191)   int   LFCRINCF :LFCRINCF %2f    "LOCAL FACILITIES SOLELY TO EASE CROWDING, INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(193)   int   FEDM     :FEDM     %4f    "INMATES UNDER JURISDICTION HOUSED IN FEDERAL FACILITIES, MALE"
_column(197)   int   FEDF     :FEDF     %3f    "INMATES UNDER JURISDICTION HOUSED IN FEDERAL FACILITIES, FEMALE"
_column(200)   int   OTHSTM   :OTHSTM   %4f    "INMATES UNDER JURISDICTION HOUSED IN OTHER STATES' FACILITIES, MALE"
_column(204)   int   OTHSTF   :OTHSTF   %3f    "INMATES UNDER JURISDICTION HOUSED IN OTHER STATES' FACILITIES, FEMALE"
_column(207)   int   FACINCLM :FACINCLM %2f    "ARE FEDERAL OR OTHER STATES' FACILITIES INCLUDED IN JURISDICTION TOTALS, MALE"
_column(209)   int   FACINCLF :FACINCLF %2f    "ARE FEDERAL OR OTHER STATES' FACILITIES INCLUDED IN JURISDICTION TOTALS, FEMALE"
_column(211)   int   FACROWDM :FACROWDM %4f    "FEDERAL OR OTHER STATES' FACILITIES SOLELY TO EASE CROWDING, MALE"
_column(215)   int   FACROWDF :FACROWDF %3f    "FEDERAL OR OTHER STATES' FACILITIES SOLELY TO EASE CROWDING, FEMALE"
_column(218)   long  WHITEM   :WHITEM   %6f    "WHITE MALE"
_column(224)   long  WHITEF   :WHITEF   %5f    "WHITE FEMALE"
_column(229)   long  BLACKM   :BLACKM   %6f    "BLACK MALE"
_column(235)   long  BLACKF   :BLACKF   %5f    "BLACK FEMALE"
_column(240)   long  HISPM    :HISPM    %6f    "HISPANIC OR LATINO MALE"
_column(246)   long  HISPF    :HISPF    %5f    "HISPANIC OR LATINO FEMALE"
_column(251)   long  AIANM    :AIANM    %5f    "AMERICAN INDIAN OR ALASKA NATIVE MALE"
_column(256)   int   AIANF    :AIANF    %4f    "AMERICAN INDIAN OR ALASKA NATIVE FEMALE"
_column(260)   int   ASIANM   :ASIANM   %4f    "ASIAN MALE"
_column(264)   int   ASIANF   :ASIANF   %4f    "ASIAN FEMALE"
_column(268)   int   NHPIM    :NHPIM    %4f    "NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER MALE"
_column(272)   int   NHPIF    :NHPIF    %3f    "NATIVE HAWAIIAN OR OTHER PACIFIC ISLAND FEMALE"
_column(275)   int   APIM     :APIM     %4f    "ASIAN OR PACIFIC ISLANDER MALE"
_column(279)   int   APIF     :APIF     %3f    "ASIAN OR PACIFIC ISLANDER FEMALE"
_column(282)   int   TWORACEM :TWORACEM %3f    "TWO OR MORE RACES MALE"
_column(285)   int   TWORACEF :TWORACEF %3f    "TWO OR MORE RACES FEMALE"
_column(288)   long  ADDRACEM :ADDRACEM %6f    "ADDITIONAL/OTHER CATEGORIES FOR RACE, MALE"
_column(294)   int   ADDRACEF :ADDRACEF %4f    "ADDITIONAL/OTHER CATEGORIES FOR RACE, FEMALE"
_column(298)   long  UNKRACEM :UNKRACEM %6f    "UNKNOWN RACE, MALE"
_column(304)   int   UNKRACEF :UNKRACEF %4f    "UNKNOWN RACE, FEMALE"
_column(308)   long  TOTRACEM :TOTRACEM %7f    "TOTAL RACE, MALE"
_column(315)   long  TOTRACEF :TOTRACEF %6f    "TOTAL RACE, FEMALE"
_column(321)   long  NOTHISPM :NOTHISPM %6f    "NOT OF HISPANIC ORIGIN, MALE"
_column(327)   long  NOTHISPF :NOTHISPF %5f    "NOT OF HISPANIC ORIGIN, FEMALE"
_column(332)   long  UNKHISPM :UNKHISPM %6f    "UNKNOWN HISPANIC OR LATINO ORIGIN, MALE"
_column(338)   long  UNKHISPF :UNKHISPF %5f    "UNKNOWN HISPANIC OR LATINO ORIGIN, FEMALE"
_column(343)   long  TOTHCATM :TOTHCATM %7f    "TOTAL HISPANIC, NON-HISPANIC, AND UNKNOWN, MALE"
_column(350)   long  TOTHCATF :TOTHCATF %5f    "TOTAL HISPANIC, NON-HISPANIC, AND UNKNOWN, FEMALE"
_column(355)   long  COMMITM  :COMMITM  %6f    "NEW COURT COMMITMENTS, MALE"
_column(361)   long  COMMITF  :COMMITF  %5f    "NEW  COURT COMMITMENTS, FEMALE"
_column(366)   long  PARNEWM  :PARNEWM  %5f    "PAROLE VIOLATORS WITH NEW SENTENCE, MALE"
_column(371)   int   PARNEWF  :PARNEWF  %4f    "PAROLE VIOLATORS WITH NEW SENTENCE, FEMALE"
_column(375)   long  PARNOM   :PARNOM   %6f    "PAROLE VIOLATORS WITHOUT NEW SENTENCE, MALE"
_column(381)   long  PARNOF   :PARNOF   %5f    "PAROLE VIOLATORS WITHOUT NEW SENTENCE, FEMALE"
_column(386)   long  ADCRNEWM :ADCRNEWM %5f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITH NEW SENTENCE, MALE"
_column(391)   int   ADCRNEWF :ADCRNEWF %4f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITH NEW SENTENCE, FEMALE"
_column(395)   long  ADCRNOM  :ADCRNOM  %5f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITHOUT NEW SENTENCE, MALE"
_column(400)   long  ADCRNOF  :ADCRNOF  %5f    "OTHER CONDITIONAL RELEASE VIOLATORS ADMITTED WITHOUT NEW SENTENCE, FEMALE"
_column(405)   int   ADTRANSM :ADTRANSM %4f    "TRANSFERS ADMITTED FROM OTHER JURISDICTIONS, MALE"
_column(409)   int   ADTRANSF :ADTRANSF %3f    "TRANSFERS ADMITTED FROM OTHER JURISDICTIONS, FEMALE"
_column(412)   int   ADAWOLM  :ADAWOLM  %4f    "AWOL RETURNS, WITH OR WITHOUT NEW SENTENCES, MALE"
_column(416)   int   ADAWOLF  :ADAWOLF  %3f    "AWOL RETURNS, WITH OR WITHOUT NEW SENTENCES, FEMALE"
_column(419)   int   ADESCAPM :ADESCAPM %4f    "ESCAPEE RETURNS, WITH OR WITHOUT NEW SENTENCES, MALE"
_column(423)   int   ADESCAPF :ADESCAPF %3f    "ESCAPEE RETURNS, WITH OR WITHOUT NEW SENTENCES, FEMALE"
_column(426)   long  ADAWESM  :ADAWESM  %5f    "AWOL OR ESCAPEE RETURNS, COMBINED, MALE"
_column(431)   int   ADAWESF  :ADAWESF  %4f    "AWOL OR ESCAPEE RETURNS, COMBINED, FEMALE"
_column(435)   int   ADRETM   :ADRETM   %4f    "RETURNS FROM APPEAL OR BOND, MALE"
_column(439)   int   ADRETF   :ADRETF   %3f    "RETURNS FROM APPEAL OR BOND, FEMALE"
_column(442)   long  ADOTHM   :ADOTHM   %5f    "OTHER ADMISSIONS, MALE"
_column(447)   int   ADOTHF   :ADOTHF   %4f    "OTHER ADMISSIONS, FEMALE"
_column(451)   long  ADTOTM   :ADTOTM   %6f    "TOTAL ADMISSIONS, MALE"
_column(457)   long  ADTOTF   :ADTOTF   %5f    "TOTAL ADMISSIONS, FEMALE"
_column(462)   long  RLUNEXPM :RLUNEXPM %6f    "UNCONDITIONAL RELEASE EXPIRATIONS OF SENTENCE, MALE"
_column(468)   long  RLUNEXPF :RLUNEXPF %5f    "UNCONDITIONAL RELEASE EXPIRATIONS OF SENTENCE, FEMALE"
_column(473)   int   RLUNCOMM :RLUNCOMM %4f    "UNCONDITIONAL RELEASE COMMUTATIONS, MALE"
_column(477)   int   RLUNCOMF :RLUNCOMF %3f    "UNCONDITIONAL RELEASE COMMUTATIONS, FEMALE"
_column(480)   long  RLUNOTHM :RLUNOTHM %5f    "OTHER UNCONDITIONAL RELEASE, MALE"
_column(485)   int   RLUNOTHF :RLUNOTHF %4f    "OTHER UNCONDITIONAL RELEASE, FEMALE"
_column(489)   long  RLCOPROM :RLCOPROM %5f    "CONDITIONAL RELEASE PROBATIONS, MALE"
_column(494)   long  RLCOPROF :RLCOPROF %5f    "CONDITIONAL RELEASE PROBATIONS, FEMALE"
_column(499)   long  RLCOSUPM :RLCOSUPM %6f    "SUPERVISED MANDATORY RELEASE, MALE"
_column(505)   long  RLCOSUPF :RLCOSUPF %5f    "SUPERVISED MANDATORY RELEASE, FEMALE"
_column(510)   long  RLCODPM  :RLCODPM  %6f    "DISCRETIONARY PAROLE, MALE"
_column(516)   long  RLCODPF  :RLCODPF  %5f    "DISCRETIONARY PAROLE, FEMALE"
_column(521)   long  RLCOOTHM :RLCOOTHM %5f    "OTHER CONDITIONAL RELEASE, MALE"
_column(526)   int   RLCOOTHF :RLCOOTHF %4f    "OTHER CONDITIONAL RELEASE, FEMALE"
_column(530)   int   RLDEATHM :RLDEATHM %4f    "DEATHS, MALE"
_column(534)   int   RLDEATHF :RLDEATHF %3f    "DEATHS, FEMALE"
_column(537)   int   RLAWOLM  :RLAWOLM  %4f    "AWOL RELEASE, MALE"
_column(541)   int   RLAWOLF  :RLAWOLF  %3f    "AWOL RELEASE, FEMALE"
_column(544)   int   RLESCAPM :RLESCAPM %4f    "ESCAPE FROM CONFINEMENT, MALE"
_column(548)   int   RLESCAPF :RLESCAPF %3f    "ESCAPE FROM CONFINEMENT, FEMALE"
_column(551)   long  RLAWESM  :RLAWESM  %5f    "AWOL RELEASE OR ESCAPE, COMBINED, MALE"
_column(556)   int   RLAWESF  :RLAWESF  %4f    "AWOL RELEASE OR ESCAPE, COMBINED, FEMALE"
_column(560)   int   RLTRANM  :RLTRANM  %4f    "TRANSFERS TO OTHER JURISDICTIONS, MALE"
_column(564)   int   RLTRANF  :RLTRANF  %3f    "TRANSFERS TO OTHER JURISDICTIONS, FEMALE"
_column(567)   int   RLBONDM  :RLBONDM  %4f    "RELEASE TO APPEAL OR BOND, MALE"
_column(571)   int   RLBONDF  :RLBONDF  %3f    "RELEASE TO APPEAL OR BOND, FEMALE"
_column(574)   long  RLOTHM   :RLOTHM   %5f    "OTHER RELEASE, MALE"
_column(579)   int   RLOTHF   :RLOTHF   %4f    "OTHER RELEASE, FEMALE"
_column(583)   long  RLTOTM   :RLTOTM   %6f    "TOTAL RELEASES, MALE"
_column(589)   long  RLTOTF   :RLTOTF   %5f    "TOTAL RELEASES, FEMALE"
_column(594)   long  FLOJANM  :FLOJANM  %7f    "UNDER JURISDICTION ON JANUARY 1, [CURRENT YEAR], SENTENCE GT 1 YEAR, MALE [OR DECEMBER 31 OF PRIOR YEAR]"
_column(601)   long  FLOJANF  :FLOJANF  %6f    "UNDER JURISDICTION ON JANUARY 1, [CURRENT YEAR], SENTENCE GT 1 YEAR, FEMALE [OR DECEMBER 31 OF PRIOR YEAR]"
_column(607)   long  FLOADMM  :FLOADMM  %6f    "ADMITTED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, MALE"
_column(613)   long  FLOADMF  :FLOADMF  %5f    "ADMITTED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, FEMALE"
_column(618)   long  FLORLM   :FLORLM   %6f    "RELEASED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, MALE"
_column(624)   long  FLORLF   :FLORLF   %6f    "RELEASED DURING CURRENT YEAR, SENTENCE GT 1 YEAR, FEMALE"
_column(630)   long  FLODECM  :FLODECM  %7f    "UNDER JURISDICTION ON DECEMBER 31, [CURRENT YEAR], SENTENCE GT 1 YEAR, MALE"
_column(637)   long  FLODECF  :FLODECF  %6f    "UNDER JURISDICTION ON DECEMBER 31, [CURRENT YEAR], SENTENCE GT 1 YEAR, FEMALE"
_column(643)   long  CAPRATEM :CAPRATEM %6f    "RATED CAPACITY, MALE"
_column(649)   long  CAPRATEF :CAPRATEF %5f    "RATED CAPACITY, FEMALE"
_column(654)   long  CAPOPM   :CAPOPM   %7f    "OPERATIONAL CAPACITY, MALE"
_column(661)   long  CAPOPF   :CAPOPF   %5f    "OPERATIONAL CAPACITY, FEMALE"
_column(666)   long  CAPDESM  :CAPDESM  %6f    "DESIGN CAPACITY, MALE"
_column(672)   long  CAPDESF  :CAPDESF  %5f    "DESIGN CAPACITY, FEMALE"
_column(677)   long  CAPRATET :CAPRATET %6f    "RATED CAPACITY, TOTAL"
_column(683)   long  CAPOPT   :CAPOPT   %6f    "OPERATIONAL CAPACITY, TOTAL"
_column(689)   long  CAPDEST  :CAPDEST  %6f    "DESIGN CAPACITY, TOTAL"
_column(695)   int   HIVTEST  :HIVTEST  %2f    "TESTED INMATES IN CUSTODY FOR HIV ANTIBODY"
_column(697)   int   HIVINC   :HIVINC   %2f    "TESTED ALL INCOMING INMATES"
_column(699)   int   HIVCUR   :HIVCUR   %3f    "TESTED ALL INMATES CURRENTLY IN CUSTODY"
_column(702)   int   HIVREL   :HIVREL   %3f    "TESTED ALL INMATES AT TIME OF RELEASE"
_column(705)   int   HIVRAN   :HIVRAN   %3f    "TESTED RANDOM SAMPLES WHILE IN CUSTODY"
_column(708)   int   HIVCERT  :HIVCERT  %3f    "TESTED CERTAIN INMATES"
_column(711)   int   HIVHIGH  :HIVHIGH  %2f    "TESTED HIGH RISK GROUPS IN CUSTODY"
_column(713)   int   HIVREQ   :HIVREQ   %2f    "TESTED UPON INMATE REQUEST WHILE IN CUSTODY"
_column(715)   int   HIVORD   :HIVORD   %2f    "TESTED UPON COURT ORDER OF INMATE IN CUSTODY"
_column(717)   int   HIVCLIN  :HIVCLIN  %2f    "TESTED UPON CLINICAL INDICATION OF NEED OF INMATE IN CUSTODY"
_column(719)   int   HIVINCID :HIVINCID %2f    "TESTED UPON INVOLVEMENT IN INCIDENT OF INMATE IN CUSTODY"
_column(721)   int   HIVOTH   :HIVOTH   %2f    "TESTED INMATES IN CUSTODY UNDER OTHER CIRCUMSTANCES"
_column(723)   int   HIVASYMM :HIVASYMM %2f    "ASYMPTOMATIC HIV POSITIVE, MALE"
_column(725)   int   HIVASYMF :HIVASYMF %2f    "ASYMPTOMATIC HIV POSITIVE, FEMALE"
_column(727)   int   HIVASYMT :HIVASYMT %2f    "ASYMPTOMATIC HIV POSITIVE, TOTAL"
_column(729)   int   HIVLESSM :HIVLESSM %2f    "INFECTED WITH LESSER FORMS OF SYMPTOMATIC HIV DISEASE, MALE"
_column(731)   int   HIVLESSF :HIVLESSF %2f    "INFECTED WITH LESSER FORMS OF SYMPTOMATIC HIV DISEASE,"
_column(733)   int   HIVLESST :HIVLESST %2f    "INFECTED WITH LESSER FORMS OF SYMPTOMATIC HIV DISEASE, TOTAL"
_column(735)   int   AIDSCONM :AIDSCONM %2f    "CONFIRMED TO HAVE AIDS, MALE"
_column(737)   int   AIDSCONF :AIDSCONF %2f    "CONFIRMED TO HAVE AIDS, FEMALE"
_column(739)   int   AIDSCONT :AIDSCONT %4f    "CONFIRMED TO HAVE AIDS, TOTAL"
_column(743)   long  HIVATOTM :HIVATOTM %5f    "TOTAL IN CUSTODY HIV POSITIVE OR WITH AIDS, MALE"
_column(748)   int   HIVATOTF :HIVATOTF %4f    "TOTAL IN CUSTODY HIV POSITIVE OR WITH AIDS, FEMALE"
_column(752)   long  HIVATOTT :HIVATOTT %5f    "TOTAL IN CUSTODY HIV POSITIVE OR WITH AIDS, TOTAL"
_column(757)   int   CUSLT18M :CUSLT18M %4f    "IN CUSTODY UNDER 18 YEARS OF AGE, MALE"
_column(761)   int   CUSLT18F :CUSLT18F %3f    "IN CUSTODY UNDER 18 YEARS OF AGE, FEMALE"
_column(764)   long  CUSCTZNM :CUSCTZNM %5f    "IN CUSTODY NOT U.S. CITIZENS, MALE"
_column(769)   int   CUSCTZNF :CUSCTZNF %4f    "IN CUSTODY NOT U.S. CITIZENS, FEMALE"
_column(773)   int   DTHEXECM :DTHEXECM %2f    "DEATHS FROM EXECUTION, MALE"
_column(775)   int   DTHEXECF :DTHEXECF %2f    "DEATHS FROM EXECUTION, FEMALE"
_column(777)   int   DTHILLNM :DTHILLNM %4f    "DEATHS FROM ILLNESS OR NATURAL CAUSE, MALE"
_column(781)   int   DTHILLNF :DTHILLNF %3f    "DEATHS FROM ILLNESS OR NATURAL CAUSE, FEMALE"
_column(784)   int   DTHAIDSM :DTHAIDSM %3f    "DEATHS FROM AIDS, MALE"
_column(787)   int   DTHAIDSF :DTHAIDSF %2f    "DEATHS FROM AIDS, FEMALE"
_column(789)   int   DTHSUICM :DTHSUICM %3f    "DEATHS FROM SUICIDE, MALE"
_column(792)   int   DTHSUICF :DTHSUICF %2f    "DEATHS FROM SUICIDE, FEMALE"
_column(794)   int   DTHACCM  :DTHACCM  %2f    "DEATHS FROM ACCIDENTAL INJURY TO SELF, MALE"
_column(796)   int   DTHACCF  :DTHACCF  %2f    "DEATHS FROM ACCIDENTAL INJURY TO SELF, FEMALE"
_column(798)   int   DTHHOMIM :DTHHOMIM %2f    "DEATHS FROM HOMICIDE BY OTHER INMATES, MALE"
_column(800)   int   DTHHOMIF :DTHHOMIF %2f    "DEATHS FROM HOMICIDE  BY OTHER INMATES, FEMALE"
_column(802)   int   DTHHOMOM :DTHHOMOM %2f    "DEATHS FROM OTHER HOMICIDE, MALE"
_column(804)   int   DTHHOMOF :DTHHOMOF %2f    "DEATHS FROM OTHER HOMICIDE, FEMALE"
_column(806)   int   DTHPERSM :DTHPERSM %3f    "DEATHS CAUSED BY ANOTHER PERSON, MALE"
_column(809)   int   DTHPERSF :DTHPERSF %2f    "DEATHS CAUSED BY ANOTHER PERSON, FEMALE"
_column(811)   int   DTHOTHM  :DTHOTHM  %3f    "OTHER DEATHS, MALE"
_column(814)   int   DTHOTHF  :DTHOTHF  %2f    "OTHER DEATHS, FEMALE"
_column(816)   int   DTHTOTM  :DTHTOTM  %4f    "TOTAL DEATHS, MALE"
_column(820)   int   DTHTOTF  :DTHTOTF  %3f    "TOTAL DEATHS, FEMALE"
_column(823)   int   HANDLEM  :HANDLEM  %2f    "TOTAL INMATES HANDLED, JURISDICTION POPULATION PLUS ADMISSIONS, MALE"
_column(825)   int   HANDLEF  :HANDLEF  %2f    "TOTAL INMATES HANDLED, JURISDICTION POPULATION PLUS ADMISSIONS, FEMALE"
}
