<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Visualizing Mass Incarceration</title>

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        font-weight: 400;
      }

      path {
        stroke:white;
        stroke-width: 1px;
      }

      .tip {
        line-height: 1.5;
        padding: 8px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 0px;
        text-align: center;
      }

      .state {
        fill: #ddd;
        stroke: #fff;
        stroke-linejoin: round;
        stroke-linecap: round;
      }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="static/js/dist/index.js" defer></script>
  </head>
  <body>
  </body>
</html>
